@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* Typographic tweaks */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-rubik: "Rubik", sans-serif;
  --font-prompt: "Prompt", sans-serif;

  --primary-color: #ffc700;
  --secondary-color: #f9e5bf;
  --third-color: #1c1c1c;
  --fourth-color: #fffbe6;

  --accent-color: #e25b00;
  --font-color-1: #29313e;
  --font-color-2: #545a65;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.bg-header {
  height: 150px;
  background: url("/assets/img/home-section/yellow-brush-pattern.png") no-repeat;
  background-position: 50% 100%;
  background-size: cover;
  background-color: var(--secondary-color);
}

.section-title {
  font-weight: 800;
  text-transform: uppercase;
  color: var(--font-color-1);
  font-size: 2em;
  font-family: var(--font-rubik);
  max-width: 700px;
}

.section-description {
  max-width: 600px;
  margin-block: 25px;
  color: var(--font-color-1);
  font-weight: 500;
  font-family: var(--font-prompt);
}

/* Burger Card */

.burger-card {
  background: white;
  border-radius: 10px;
  width: 300px;
  height: 450px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.burger-card:hover {
  background: rgb(255, 204, 64);
}

.burger-img {
  width: 200px;
}

.burger-name {
  color: var(--font-color-1);
  text-align: center;
}

.burger-ratings {
  color: var(--accent-color);
}

.burger-price {
  font-family: var(--font-prompt);
  font-size: 1.3em;
  font-weight: 700;
  color: var(--accent-color);
}

.burger-price > span {
  color: var(--font-color-2);
  margin-inline: 10px;
  font-size: 0.8em;
}

/* OFFER BAnner Section */

.offers-banner-section {
  padding: 4rem 0;
  background: var(--secondary-color);
}

.offers-banner-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 25px;
  justify-items: center;
}

.offer-card {
  width: 330px;

  padding: 2rem;
  border-radius: 15px;
  font-family: var(--font-rubik);
}

.offer-card-1 {
  height: 450px;
  background-color: var(--accent-color);
  position: relative;
  overflow: hidden;
}
.offer-card-img-1 {
  position: absolute;
  width: 100%;
  max-width: 500px;
  right: -50px;
  bottom: -120px;
}

.offer {
  margin-block: 5px;
  color: var(--primary-color);
  font-size: 3em;
  font-family: var(--font-prompt);
}

.offer-description {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  padding-right: 15px;
}

.order-now-btn {
  margin-block: 10px;
  width: 150px;
  height: 40px;
  border: none;
  background: var(--primary-color);
  border-radius: 5px;
  font-weight: 600;
  color: var(--font-color-1);
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.order-now-btn:hover {
  background: var(--font-color-1);
  color: var(--primary-color);
}

.offer-card-2 {
  height: 250px;
  background: url("/assets/img/home-section/Burger-bg-one.png") no-repeat;
  background-size: cover;
}

.offer-card-2-p {
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1em;
  margin-block: 7px;
}

.offer-card-2-title {
  color: white;
  font-weight: 800;
  font-size: 1.8em;
}

.offer-card-3 {
  /* height: 400px; */
  background: #feac02;
}

.offer-card-3-title {
  font-size: 2.5em;
  color: white;
  text-align: end;
  line-height: 50px;
  text-transform: uppercase;
}

.offer-card-img {
  margin-block: 20px;
  margin-inline: auto;
  width: 200px;
}

.offer-card-4 {
  height: 300px;
  background: url("/assets/img/home-section/beef-burger-lettuce-tomato-cucumber-olives-french-fries-side-view.jpg")
    no-repeat;
  background-size: cover;
}

.offer-text {
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
}

.offer-card-4-title {
  color: white;
  margin-block: 15px;
}

.view-menu-btn {
  width: 150px;
  height: 50px;
  color: white;
  background: var(--accent-color);
  border: none;

  font-family: var(--font-prompt);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.view-menu-btn:hover {
  background: #a54200;
}

/* footer Section */
.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 22px;

  background: url("/assets/img/home-section/black-brush-pattern.png") no-repeat;
  background-size: 100% 100%;

  background-color: var(--secondary-color);
  padding: 3rem 1.5rem;
}

.footer-brand-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-self: center;
  padding: 2rem 0;
}

.footer-brand-logo > a {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: var(--accent-color);
  font-family: var(--font-rubik);
  font-weight: 700;
  font-size: 1.5em;
}

.footer-brand-logo > a > img {
  width: 40px;
}

.slogan {
  color: white;
  font-weight: 700;
  text-align: center;
  font-family: var(--font-prompt);
  font-size: 1.5em;
  text-transform: uppercase;
  text-wrap: wrap;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  font-family: var(--font-prompt);
}

.footer-content-title {
  color: white;
  font-family: var(--font-rubik);
  font-weight: 700;
  font-size: 1.1em;
}

.footer-content-list {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.contact-list {
  color: white;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-list > i {
  font-size: 1.1em;
}

.opening-days {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  color: white;
  font-weight: 500;
  gap: 5px;
  font-size: 1.1em;
}

.newsletter-description {
  margin: 20px 0;
  color: white;
  font-weight: 300;
}

.newsletter-form {
  position: relative;
}

#email {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  padding: 15px;
}

.submit {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.1em;
  color: var(--font-color-1);
}

.copyright-container {
  background: var(--secondary-color);
  padding: 2rem 0;
}

.copyright-container > p {
  text-align: center;
  font-family: var(--font-rubik);
}

@media screen and (min-width: 767px) {
  .burger-card {
    width: 350px;
  }

  .offer-card {
    width: 100%;
  }

  .offer {
    font-size: 4em;
  }
  .offer-description {
    font-size: 1.8em;
    width: 500px;
  }
  .offer-card-2-p {
    font-weight: 700;
  }
  .offer-card-2-title {
    font-size: 2.5em;
    padding-right: 100px;
  }
  .offer-card-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .offer-card-3-title {
    padding-left: 200px;
    font-size: 3.5em;
    line-height: normal;
  }
  .offer-card-img {
    margin: 0;
    width: 100%;
    max-width: 300px;
  }
  .offer-card-4 {
    height: max-content;
  }
  .offer-text {
    font-size: 2em;
  }

  .offer-card-4-title {
    font-size: 2.5em;
  }

  .slogan {
    font-size: 2.2em;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 95%;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 50px;
  }
  hr {
    display: none;
  }
  .footer-brand-logo {
    align-items: flex-start;
    gap: 35px;
  }
  .slogan {
    text-align: start;
    font-size: 3em;
    line-height: 50px;
  }
  .footer-content {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .burger-card {
    width: 100%;
  }
  .burger-price {
    font-size: 1.1em;
  }
  .offers-banner-container {
    grid-template-columns: 1.3fr 0.1fr 1.4fr;
    grid-template-rows: repeat(2, auto);
  }
  .offer-card-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .offer-card-img-1 {
    position: absolute;
    width: 100%;
    max-width: 400px;
    right: -50px;
    bottom: -95px;
  }
  .offer-card-2 {
    grid-area: 1 / 2 / 2 / 4;
    height: 100%;
  }
  .offer-card-3 {
    grid-area: 2 / 1 / 3 / 3;
    height: 400px;
    overflow: hidden;
  }
  .offer-card-3-title {
    padding-left: 0;
    font-size: 3em;
  }
  .offer-card-img {
    width: 100%;
  }
  .offer-card-4 {
    grid-area: 2 / 3 / 3 / 4;
    height: 400px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 90% !important;
    max-width: 85% !important;
    margin: 0 auto;
  }
  .footer-container {
    padding: 9rem;
  }
}
